POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_DB=db_name

JWT_SECRET=jwt_secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=expiere_minutes

BOT_TOKEN=bot_token

APP_URL=app_url